# QRCode

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: AboutActivity.java  BrowserActivity.java  MainActivity.java
app/src/main/java/fragments/: ActionsFragment.java  DevicesFragment.java
app/src/main/java/listadapters/: ActionsAdapter.java  DevicesAdapter.java
app/src/main/java/listitems/: Action.java  Device.java
app/src/main/java/org/physical_web/physicalweb/: AboutFragment.java  AutostartPwoDiscoveryServiceReceiver.java  BeaconConfigFragment.java  BeaconDisplayList.java  BlePwoDiscoverer.java  MainActivity.java  MdnsPwoDiscoverer.java  NearbyBeaconsFragment.java  OobActivity.java  PwoDiscoverer.java  PwoDiscoveryService.java  PwoMetadata.java  PwsClient.java  (+3 more)
app/src/main/java/qrcode/: QCamHndT.java  QCamP.java  QCamU.java  QCodeF.java  QCodeScanV.java  QDispU.java  QIVwF.java  QRCBSActivity.java  QRCCSDFragment.java  QRCFSDFragment.java  QRCMDFragment.java  QRCSSMainActivity.java  QResult.java  QScanV.java  QVwFV.java
app/src/main/res/layout/: about_activty.xml  actions_row_model.xml  actions_tab.xml  activity_main.xml  activity_simple_scanner.xml  alerts_tab.xml  devices_row_model.xml  devices_tab.xml  drawer_header.xml  merge_camera_preview_view_finder.xml
app/src/main/res/menu/: main.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+4 files in other folders)
